
BACKEND_DOMAIN=https://click-loans-congo.onrender.com
#kiprono
BOT1_CHATID=8572872770
BOT1_TOKEN=8382543446:AAEINBM9xb1EdZKLEDGw9rndB2ZWaBlJupM
#kevin
BOT2_CHATID=7336866613
BOT2_TOKEN=8526841144:AAGVJ5edqjZduAEgGEuG5hR0XY3ib5yQwJE
